apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ycbjie.ycscrollpager"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //jdk1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation project(path: ':PagerLib')

    //exo的UI库
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.3'

    //这两个是必须要加的，其它的可供选择
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    //其他库文件
    //implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    implementation 'com.github.yangchong211.YCVideoPlayer:VideoPlayer:1.1.0'
    implementation 'com.github.yangchong211.YCVideoPlayer:VideoKernel:1.1.0'
    implementation 'com.github.yangchong211.YCVideoPlayer:VideoCache:1.1.0'

    //其他库
    implementation 'com.github.bumptech.glide:glide:4.9.0'                 //谷歌图片加载库
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.yc:PagerLib:1.0.4'
    implementation 'cn.yc:YCBannerLib:1.4.0'

}
