apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ycbjie.ycscrollpager"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //jdk1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation project(path: ':PagerLib')
    implementation 'cn.yc:VideoPlayer:3.0.9'
    implementation 'cn.yc:VideoCache:3.0.5'
    implementation 'cn.yc:VideoKernel:3.0.5'
    //其他库
    implementation 'com.github.bumptech.glide:glide:4.9.0'                 //谷歌图片加载库
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.yc:PagerLib:1.0.4'
    implementation 'cn.yc:YCBannerLib:1.4.0'

}
