<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:text="1，使用ViewPager实现仿抖音上下一次滑动一页图片效果"/>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:text="2，使用RecyclerView实现仿抖音上下一次滑动一页图片效果"/>


    <TextView
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:text="3，使用ViewPager实现仿抖音上下一次滑动一页图片效果"/>

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:text="4，使用RecyclerView实现仿抖音上下一次滑动一页视频效果"/>


    <TextView
        android:id="@+id/tv_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:text="5，使用ViewPager实现仿抖音上下一次滑动一页视频效果"/>

</LinearLayout>

